{
  "name": "cypressframework-rahulshetty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caniuse-lite": "^1.0.30001434"
  }
}
